IST331/source/repos/Wawa/Wawa/Wawa/Coffee.xaml

<Window x:Class="Wawa.Coffee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wawa"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image Margin="144,0,143,363" Source="intensity-scale-lg.jpg" Stretch="Fill"/>
        <Image x:Name="iconDecaf" Margin="144,75,615,311" Source="coffee-icon-decaf.png" Stretch="Fill"/>
        <Image x:Name="iconRegular" Margin="144,144,615,242" Source="coffee-icon-regular.png" Stretch="Fill" RenderTransformOrigin="0.349,0.854"/>
        <Image x:Name="iconHazelnut" Margin="144,214,615,172" Source="coffee-icon-hazlenut.png" Stretch="Fill"/>
        <Image x:Name="iconFrenchVanilla" Margin="144,290,615,96" Source="coffee-icon-french-vanilla.png" Stretch="Fill" RenderTransformOrigin="-0.124,0.421"/>
        <Image x:Name="iconColombian" Margin="302,75,457,311" Source="coffee-icon-colombian.png" Stretch="Fill" RenderTransformOrigin="-0.346,0.629"/>
        <Image x:Name="iconGuatemalan" Margin="302,139,455,242" Source="coffee-icon-guatemalan.png" Stretch="Fill"/>
        <Image x:Name="iconCuban" Margin="491,75,268,311" Source="coffee-icon-cuban.png" Stretch="Fill"/>
        <Image x:Name="iconDark" Margin="491,144,268,242" Source="coffee-icon-dark.png" Stretch="Fill"/>
        <Image x:Name="iconSumatran" Margin="491,214,268,172" Source="coffee-icon-sumatra.png" Stretch="Fill"/>
        <Label x:Name="lblDecaf" Content="Decaf" HorizontalAlignment="Left" Margin="195,82,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblRegular" Content="Regular" HorizontalAlignment="Left" Margin="195,151,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblHazelnut" Content="Hazelnut" HorizontalAlignment="Left" Margin="195,221,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.463,2.227"/>
        <Label x:Name="lblFrenchVanilla" Content="French Vanilla" HorizontalAlignment="Left" Margin="195,297,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblColombian" Content="100% Colombian" HorizontalAlignment="Left" Margin="365,82,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblGuatemala" Content="Guatemalan" HorizontalAlignment="Left" Margin="365,151,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <Label x:Name="lblCuban" Content="Cuban Roast" HorizontalAlignment="Left" Margin="557,82,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblDark" Content="Dark Roast" HorizontalAlignment="Left" Margin="557,151,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblSumatran" Content="Sumatran" HorizontalAlignment="Left" Margin="557,221,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btnDecaf" Content="Button" HorizontalAlignment="Left" Height="33" Margin="144,75,0,0" VerticalAlignment="Top" Width="153" Opacity="0" Click="BtnDecaf_Click" Tag="2.50"/>
        <Button x:Name="btnColombian" Content="Button" HorizontalAlignment="Left" Height="33" Margin="302,75,0,0" VerticalAlignment="Top" Width="177" Opacity="0" Click="BtnColombian_Click" Tag="2.65"/>
        <Button x:Name="btnCuban" Content="Button" HorizontalAlignment="Left" Height="33" Margin="491,75,0,0" VerticalAlignment="Top" Width="158" Opacity="0" Click="BtnCuban_Click" Tag="2.75"/>
        <Button x:Name="btnRegular" Content="Button" HorizontalAlignment="Left" Height="33" Margin="144,144,0,0" VerticalAlignment="Top" Width="153" Opacity="0" Click="BtnRegular_Click" Tag="2.50"/>
        <Button x:Name="btnHazelnut" Content="Button" HorizontalAlignment="Left" Height="33" Margin="144,214,0,0" VerticalAlignment="Top" Width="153" Opacity="0" Click="BtnHazelnut_Click" Tag="2.50"/>
        <Button x:Name="btnFrench" Content="Button" HorizontalAlignment="Left" Height="33" Margin="144,290,0,0" VerticalAlignment="Top" Width="153" Opacity="0" Click="BtnFrench_Click" Tag="2.50"/>
        <Button x:Name="btnGuatemalan" Content="Button" HorizontalAlignment="Left" Height="38" Margin="302,139,0,0" VerticalAlignment="Top" Width="153" Opacity="0" Click="BtnGuatemalan_Click" Tag="2.65"/>
        <Button x:Name="btnDark" Content="Button" HorizontalAlignment="Left" Height="38" Margin="491,139,0,0" VerticalAlignment="Top" Width="153" Opacity="0" Click="BtnDark_Click" Tag="2.75"/>
        <Button x:Name="btnSumatran" Content="Button" HorizontalAlignment="Left" Height="38" Margin="491,209,0,0" VerticalAlignment="Top" Width="153" Opacity="0" Click="BtnSumatran_Click" Tag="2.75"/>
        <ListBox x:Name="lstChosenCoffee" HorizontalAlignment="Left" Height="90" Margin="334,290,0,0" VerticalAlignment="Top" Width="315"/>
        <Button x:Name="btnClearList" Content="Reset" HorizontalAlignment="Left" Margin="144,360,0,0" VerticalAlignment="Top" Width="114" Click="BtnClearList_Click"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="112" Height="20" Click="BtnReturn_Click"/>

    </Grid>
</Window>
