IST331/source/repos/Wawa/Wawa/Wawa/Hoagies.xaml

<Window x:Class="Wawa.Hoagies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wawa"
        mc:Ignorable="d"
        Title="Hoagies" Height="450" Width="800">
    <Grid>
        <Label Content="Select Variety" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" Width="149" Height="37" FontSize="22" FontFamily="PanRoman" FontWeight="Bold" FontStretch="Condensed" Foreground="White" BorderBrush="#FFA7AC39">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7E3030" Offset="1"/>
                    <GradientStop Color="#FFBD2E2E"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="btnGiuseppe" HorizontalAlignment="Left" Margin="368,243,0,0" VerticalAlignment="Top" Width="237" Height="145" Click="BtnGiuseppe_Click">
            <Image x:Name="imgGiuseppeHoagie" Source="Image6.png" Stretch="Fill" Tag="4.22"/>
        </Button>
        <Button x:Name="btnChicken1" HorizontalAlignment="Left" Margin="72,68,0,0" VerticalAlignment="Top" Width="237" Height="145" Click="BtnChicken1_Click">
            <Image x:Name="imgChickChowHoagie" Source="Image4.png" Stretch="Fill" Tag="4.20"/>
        </Button>
        <Button x:Name="btnBeef" HorizontalAlignment="Left" Margin="368,70,0,0" VerticalAlignment="Top" Width="237" Height="145" Click="BtnBeef_Click">
            <Image x:Name="imgBurgerHoagie" Source="Image5.png" Stretch="Fill" Tag="4.15"/>
        </Button>
        <Button x:Name="btnChickenPesto" HorizontalAlignment="Left" Margin="72,242,0,0" VerticalAlignment="Top" Width="237" Height="145" Click="BtnChickenPesto_Click">
            <Image x:Name="imgChickPestoHoagie" Source="Image2.png" Stretch="Fill" Tag="4.21"/>
        </Button>
        <Button x:Name="btnReturn2" Content="Return" HorizontalAlignment="Left" Margin="644,344,0,0" VerticalAlignment="Top" Width="91" Click="BtnReturn2_Click" Height="43" Background="#FF242E95" Foreground="White"/>
        <ListBox x:Name="lstHoagies" HorizontalAlignment="Left" Height="196" Margin="644,109,0,0" VerticalAlignment="Top" Width="120" Background="White"/>
        <Label Content="Selected:" HorizontalAlignment="Left" Margin="644,64,0,0" VerticalAlignment="Top" Height="40" Width="121" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
