IST331/source/repos/Wawa/Wawa/Wawa/Lunch.xaml

<Window x:Class="Wawa.Lunch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wawa"
        mc:Ignorable="d"
        Title="L" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="40,99,107,0" VerticalAlignment="Top" Height="112" Click="Hoagies_Button_Click">
            <Image Source="hoagie.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.432"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.623"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Button x:Name="btnSandwiches" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Width="250" Height="112" Grid.Column="1" Click="BtnSandwiches_Click">
            <Image Source="Sandwiches.jpg" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnQuesadillas" HorizontalAlignment="Left" Margin="0,265,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="1.807,1.27" Height="112" Grid.Column="1" Click="BtnQuesadillas_Click">
            <Image Source="quesadillas.PNG" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnSalad" HorizontalAlignment="Left" Margin="39,265,0,0" VerticalAlignment="Top" Width="250" Height="112" Click="BtnSalad_Click">
            <Image Source="Salad.jpg" Stretch="Fill" RenderTransformOrigin="0.496,0.5"/>
        </Button>
        <Label Content="Hoagies" HorizontalAlignment="Left" Margin="40,216,0,0" VerticalAlignment="Top" Width="175" Background="#FFCDD428" Foreground="#FF850B0B"/>
        <Label Content="Quesadillas" HorizontalAlignment="Left" Margin="0,382,0,0" VerticalAlignment="Top" Width="175" Grid.Column="1" Foreground="#FF931313" Background="#FF28BBAE"/>
        <Label Content="Salads" HorizontalAlignment="Left" Margin="40,382,0,0" VerticalAlignment="Top" Width="175" Foreground="#FF971414" Background="#FF58B44F"/>
        <Label Content="Sandwiches" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" Width="175" Grid.Column="1" Foreground="#FF8D1616" Background="#FF4B6CDC"/>
        <Label Content="Welcome to the Lunch Menu" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2" Height="45" FontSize="22" FontFamily="PanRoman" FontWeight="Bold" FontStretch="Condensed" Foreground="White" BorderBrush="#FFA7AC39">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7E3030" Offset="1"/>
                    <GradientStop Color="#FFBD2E2E"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="btnReturn2" Content="Return" HorizontalAlignment="Left" Margin="284,365,0,0" VerticalAlignment="Top" Width="91" Height="43" Grid.Column="1" Background="#FF1A4D97" Foreground="#FFFDFDFD"/>

    </Grid>
</Window>
