IST331/source/repos/MovementAndTiming/MovementAndTiming/MainWindow.xaml

<Window x:Class="MovementAndTiming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovementAndTiming"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="509,338,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="624,338,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStep" Content="Step" HorizontalAlignment="Left" Margin="567,338,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="688,338,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slideDelay" HorizontalAlignment="Left" Margin="509,273,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="lblDelay" Content="Delay: " HorizontalAlignment="Left" Margin="400,269,0,0" VerticalAlignment="Top" Width="81"/>
        <Slider x:Name="sliderStepSize" HorizontalAlignment="Left" Margin="509,0,0,0" VerticalAlignment="Center" Width="202" Minimum="10" Maximum="50"/>
        <Label x:Name="lblStepSize" Content="Step Size: " HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
