IST331/source/Ganther_SampleTimer/Ganther_SampleTimer/Ganther_SampleTimer/MainWindow.xaml

<Window x:Name="winMain" x:Class="Ganther_SampleTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ganther_SampleTimer"
        mc:Ignorable="d"
        Title="Testing a timer" Height="205.263" Width="249.999" ContentRendered="winMain_ContentRendered" FontSize="16">
    <Grid>
        <TextBox x:Name="txtTest" HorizontalAlignment="Left" Height="26" Margin="36,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63" FontSize="20" FontWeight="ExtraBold" Foreground="#FFBB2C15" BorderBrush="{x:Null}" TextAlignment="Right"/>
        <Button x:Name="btnStartTest" Content="Start Test" HorizontalAlignment="Left" Margin="104,80,0,0" VerticalAlignment="Top" Width="75" Click="btnStartTest_Click" FontSize="12"/>
        <TextBox x:Name="txtStartingValue" HorizontalAlignment="Left" Height="17" Margin="49,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="12" Text="-100"/>
        <TextBox x:Name="txtEndingValue" HorizontalAlignment="Left" Height="17" Margin="116,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="12" Text="100"/>
        <Label Content="Starting Value" HorizontalAlignment="Left" Margin="46,36,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label Content="Ending Value" HorizontalAlignment="Left" Margin="112,36,0,0" VerticalAlignment="Top" FontSize="8"/>

    </Grid>
</Window>
