IST331/deprecated_vs_source/MovementAndTiming/MovementAndTiming/MainWindow.xaml

<Window x:Name="OnlyMain" x:Class="MovementAndTiming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovementAndTiming"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="OnlyMain_Loaded" SizeChanged="OnlyMain_SizeChanged">
    <Grid x:Name="myGrid">
        <Button x:Name="btnStep" Content="Step" HorizontalAlignment="Right" Margin="304,238,80,40" VerticalAlignment="Bottom" Width="75" Click="btnStep_Click"/>
        <Button x:Name="btnStartStop" Content="Start" HorizontalAlignment="Right" Margin="214,238,160,40" VerticalAlignment="Bottom" Width="75" Click="btnStartStop_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" Margin="398,238,0,40" VerticalAlignment="Bottom" Width="75" Click="btnExit_Click"/>
        <Slider x:Name="sliderDelay" HorizontalAlignment="Left" Margin="304,177,0,0" VerticalAlignment="Top" Height="25" Width="191" Maximum="2000" SmallChange="200" LargeChange="200" TickFrequency="200" TickPlacement="BottomRight" Value="1000" ValueChanged="sliderDelay_ValueChanged"/>
        <Slider x:Name="sliderStepSize" HorizontalAlignment="Left" Margin="304,113,0,0" VerticalAlignment="Top" Height="40" Width="191" Minimum="10" Maximum="50" LargeChange="10" SmallChange="10" TickFrequency="10" TickPlacement="BottomRight" Value="20" ValueChanged="sliderStepSize_ValueChanged"/>
        <Label x:Name="lblStepSize" Content="Step: 20" HorizontalAlignment="Left" Margin="214,99,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblTimeDelay" Content="Delay: 1000" HorizontalAlignment="Left" Margin="214,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnThatMoves" BorderThickness="0" Content="Moving Button" HorizontalAlignment="Left" Margin="224,40,0,0" VerticalAlignment="Top" Width="90" Height="21"/>

    </Grid>
</Window>
