IST331/source/repos/CarSim/CarSim/MainWindow.xaml

<Window x:Class="CarSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="625.24" Width="800">
    <Grid Margin="0,0,2,0">
        <Button x:Name="btnDriverDoor" Content="Open The Door" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="128" Click="BtnDriverDoor_Click"/>
        <Slider x:Name="slideTurnSignal" HorizontalAlignment="Left" Margin="178,94,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.5,0.5" Maximum="2" SmallChange="1" Orientation="Vertical" Height="76" TickPlacement="TopLeft" Value="1" ValueChanged="SlideTurnSignal_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.512"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <RadioButton x:Name="radReverse" Content="R" HorizontalAlignment="Left" Margin="513,456,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.49,0.565"/>
        <RadioButton x:Name="radThirdGear" Content="3" HorizontalAlignment="Left" Margin="514,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,-1.448"/>
        <RadioButton x:Name="radFirstGear" Content="1" HorizontalAlignment="Left" Margin="429,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,-1.448"/>
        <RadioButton x:Name="radSecondGear" Content="2" HorizontalAlignment="Left" Margin="429,456,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,-1.448"/>
        <RadioButton x:Name="radNeutral" Content="N" HorizontalAlignment="Left" Margin="465,412,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,-1.448"/>
        <Slider x:Name="slideWiper" HorizontalAlignment="Left" Margin="388,103,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.5,0.5" Maximum="3" SmallChange="1" Orientation="Vertical" Height="76" TickPlacement="BottomRight" Value="2" ValueChanged="SlideWiper_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.512"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="btnWindowDown" Content="Lower Window" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btnWindowUp" Content="Raise Window" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="128"/>
        <Slider x:Name="slideDomeLight" HorizontalAlignment="Left" Margin="409,29,0,0" VerticalAlignment="Top" Width="74" Maximum="2" SmallChange="1" TickPlacement="TopLeft" ValueChanged="SlideDomeLight_ValueChanged"/>
        <Slider x:Name="slideIgnition" HorizontalAlignment="Left" Margin="337,208,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.5,0.5" Maximum="3" SmallChange="1" Orientation="Vertical" Height="76" TickPlacement="BottomRight" ValueChanged="SlideIgnition_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.512"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <CheckBox x:Name="chkHeadLights" Content="Headlights" HorizontalAlignment="Left" Margin="42,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBrakePedal" Content="Brake" HorizontalAlignment="Left" Margin="116,330,0,0" VerticalAlignment="Top" Width="46" Height="67"/>
        <Button x:Name="btnDriverSeat" Content="Seat (empty)" HorizontalAlignment="Left" Margin="222,338,0,0" VerticalAlignment="Top" Width="157" Height="167" Click="BtnDriverSeat_Click"/>
        <Slider x:Name="slideSeatBelt" HorizontalAlignment="Left" Margin="145,407,0,0" VerticalAlignment="Top" Width="337" Height="31" RenderTransformOrigin="0.5,0.5" Maximum="1" SmallChange="1" ValueChanged="SlideSeatBelt_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.951"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Seatbelt Unfastened" HorizontalAlignment="Left" Margin="141,283,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Seatbelt Fastened" HorizontalAlignment="Left" Margin="388,529,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Off" HorizontalAlignment="Left" Margin="398,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Auto" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top"/>
        <Label Content="On" HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Off" HorizontalAlignment="Left" Margin="152,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Right" HorizontalAlignment="Left" Margin="141,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.355,-0.578"/>
        <Label Content="Left" HorizontalAlignment="Left" Margin="152,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Turn Signal" HorizontalAlignment="Left" Margin="141,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Wipers" HorizontalAlignment="Left" Margin="378,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Ignition" HorizontalAlignment="Left" Margin="319,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Off" HorizontalAlignment="Left" Margin="362,243,0,0" VerticalAlignment="Top"/>
        <Label Content="No Key" HorizontalAlignment="Left" Margin="362,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Accessory" HorizontalAlignment="Left" Margin="362,220,0,0" VerticalAlignment="Top"/>
        <Label Content="On" HorizontalAlignment="Left" Margin="363,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Off" HorizontalAlignment="Left" Margin="409,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Slow" HorizontalAlignment="Left" Margin="409,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Fast" HorizontalAlignment="Left" Margin="409,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Single" HorizontalAlignment="Left" Margin="409,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Dome Light" HorizontalAlignment="Left" Margin="483,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGearState" Content="Gear: " HorizontalAlignment="Left" Margin="461,320,0,0" VerticalAlignment="Top" Height="31" Width="52"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="33,486,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="583,485,0,0" VerticalAlignment="Top" Width="75"/>
        <Ellipse x:Name="domeLight" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="244,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Initialized="DomeLight_Initialized"/>
        <TextBox x:Name="txtSummary" HorizontalAlignment="Left" Height="347" Margin="583,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="lblDoorChime" Content="" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Height="33" Width="128"/>
        <Image x:Name="imgSeatBelt" HorizontalAlignment="Left" Height="52" Margin="141,10,0,0" VerticalAlignment="Top" Width="74" Source="seatBeltIcon.png" Visibility="Hidden"/>

    </Grid>
</Window>
