IST331/deprecated_vs_source/CarSim/CarSim/MainWindow.xaml

<Window x:Class="CarSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnDoor" Content="Open Door" HorizontalAlignment="Left" Margin="9,117,0,0" VerticalAlignment="Top" Width="92" Height="21" Click="btnDoor_Click"/>
        <Button x:Name="btnWindowDown" Content="Window Down" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="91" Height="23"/>
        <Button x:Name="btnWindowUp" Content="Window Up" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="91" Height="19"/>
        <Button x:Name="btnBrakePedal" Content="Brake (Off)" HorizontalAlignment="Left" Margin="26,218,0,0" VerticalAlignment="Top" Width="69" Height="57" Click="btnBrakePedal_Click"/>
        <Button x:Name="btnDriverSeat" Content="Take A Seat" HorizontalAlignment="Left" Margin="138,181,0,0" VerticalAlignment="Top" Width="104" Height="136" Click="btnDriverSeat_Click"/>
        <Slider x:Name="sliderSeatbelt" HorizontalAlignment="Left" Margin="107,198,0,-74.2" VerticalAlignment="Top" Height="197" Width="112" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Background="#00000000" Foreground="Black" BorderBrush="#00000000" Maximum="1" SmallChange="1" TickPlacement="BottomRight" ValueChanged="sliderSeatbelt_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.82" AngleX="-0.062"/>
                    <RotateTransform Angle="135.75"/>
                    <TranslateTransform Y="-27.439" X="0.092"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sliderDomeLight" HorizontalAlignment="Left" Margin="195,24,0,0" VerticalAlignment="Top" Height="23" Width="110" SmallChange="1" Maximum="2" TickPlacement="BottomRight" ValueChanged="sliderDomeLight_ValueChanged"/>
        <Label x:Name="lblDome" Content="Dome Light" HorizontalAlignment="Left" Margin="214,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Off" HorizontalAlignment="Left" Margin="186,47,0,0" VerticalAlignment="Top" Width="44" Height="28"/>
        <Label Content="Auto" HorizontalAlignment="Left" Margin="230,47,0,0" VerticalAlignment="Top" Width="44" Height="28"/>
        <Label Content="On" HorizontalAlignment="Left" Margin="284,47,0,0" VerticalAlignment="Top" Width="44" Height="28"/>
        <Slider x:Name="sliderTurnSignal" HorizontalAlignment="Left" Margin="145,47,0,0" VerticalAlignment="Top" Height="91" Width="67" Orientation="Vertical" TickPlacement="TopLeft" SmallChange="1" Maximum="2" Value="1" ValueChanged="sliderTurnSignal_ValueChanged"/>
        <Label Content="Right" HorizontalAlignment="Left" Margin="114,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Left" HorizontalAlignment="Left" Margin="116,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Off" HorizontalAlignment="Left" Margin="118,79,0,0" VerticalAlignment="Top" Width="44" Height="28"/>
        <Label Content="Turn Signal" HorizontalAlignment="Left" Margin="128,136,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnWipers" Content="Wipers On" HorizontalAlignment="Left" Margin="182,82,0,0" VerticalAlignment="Top" Width="65" Height="18" Click="btnWipers_Click"/>
        <Button x:Name="btnHeadLights" Content="Turn On Headlights" HorizontalAlignment="Left" Margin="337,82,0,0" VerticalAlignment="Top" Width="109" Height="18" Click="btnHeadLights_Click"/>
        <Slider x:Name="sliderIgnition" HorizontalAlignment="Left" Margin="259,75,0,0" VerticalAlignment="Top" Height="91" Width="67" Orientation="Vertical" TickPlacement="BottomRight" SmallChange="1" Maximum="3" ValueChanged="sliderIgnition_ValueChanged"/>
        <Label Content="Ignition" HorizontalAlignment="Left" Margin="244,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Off" HorizontalAlignment="Left" Margin="284,121,0,0" VerticalAlignment="Top" Width="44" Height="28"/>
        <Label Content="On" HorizontalAlignment="Left" Margin="284,69,0,0" VerticalAlignment="Top" Width="44" Height="28"/>
        <Label Content="Accessory" HorizontalAlignment="Left" Margin="282,97,0,0" VerticalAlignment="Top"/>
        <Label Content="No Key" HorizontalAlignment="Left" Margin="284,147,0,0" VerticalAlignment="Top" Width="60" Height="28"/>
        <Button x:Name="btnLockDoor" Content="Lock The Car" HorizontalAlignment="Left" Margin="9,139,0,0" VerticalAlignment="Top" Width="92" Height="21" Click="btnLockDoor_Click"/>
        <Ellipse x:Name="domeLight" Fill="White" HorizontalAlignment="Left" Height="58" Margin="318,0,0,0" Stroke="#FFFDFDFD" VerticalAlignment="Top" Width="63"/>
        <Image x:Name="imgTurnSignal" HorizontalAlignment="Left" Height="37" Margin="59,26,0,0" VerticalAlignment="Top" Width="42" Source="turnleft.jpg" Stretch="Uniform" Visibility="Hidden"/>
        <RadioButton x:Name="radDrive" Content="Drive" HorizontalAlignment="Left" Margin="354,217,0,0" VerticalAlignment="Top" Checked="radDrive_Checked"/>
        <RadioButton x:Name="radPark" Content="Park" HorizontalAlignment="Left" Margin="282,217,0,0" VerticalAlignment="Top" Checked="radPark_Checked" IsChecked="True"/>
        <RadioButton x:Name="radReverse" Content="Reverse" HorizontalAlignment="Left" Margin="281,269,0,0" VerticalAlignment="Top" Checked="radReverse_Checked"/>
        <RadioButton x:Name="radNeutral" Content="Neutral" HorizontalAlignment="Left" Margin="321,242,0,0" VerticalAlignment="Top" Checked="radNeutral_Checked"/>
        <Image x:Name="imgDoorIcon" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="37" Margin="114,16,0,0" Source="carDoor.jpg" Visibility="Hidden"/>
        <Ellipse x:Name="headLight2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="36" Margin="304,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
        <Ellipse x:Name="headLight1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="36" Margin="91,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
        <Image x:Name="imgSeatIcon" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="47" Margin="197,118,0,0" Visibility="Hidden"/>

    </Grid>
</Window>
